PORT=5000
NODE_ENV=development

MONGO_URI=your_mongodb_atlas_url

JWT_SECRET_KEY=your_secret_key
JWT_EXPIRE=10m
JWT_COOKIE=10

RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password